faceImgImgService=http://172.26.21.87:7777/secondfacereg/faceSimilarity
mainService=http://172.26.21.87:7777/
mainServiceJudge=http://172.26.21.87:7777/common/outlineservice/userJudge
mainServiceRegister=http://172.26.21.87:7777/common/outlineservice/register
mainServiceReport=http://172.26.21.87:7777/common/outlineservice/examResult
projectIds=2
projectNames=\u5B89\u5168\u5E3D\u6253\u51FB
commName=COM9
command=AA000D0A
timeGap=20000
passLine=60